@import '../../style/default.less';
@image-prefix: ~'@{idux-prefix}-image';
@image-prefix-preview: ~'@{image-prefix}-preview';
    
@mask-bg: ~'rgba(0, 0, 0, 0.45)';
@tools-bg: ~'rgba(0, 0, 0, 0.1)';
@height: 100%;
@width:100%;
@tools-h: 46px;

.image-preview-base-position(@zIndex,@top){
  position: fixed;
  left: 0;
  right: 0;
  top: @top;
  bottom: 0;
  z-index: @zIndex;
};
.@{image-prefix} {
  &-img.image-preview{
    cursor: pointer;
  }
};
.@{image-prefix-preview} {
  cursor: default;
  user-select: none;
  &-mask {
    .image-preview-base-position(9999,0);

    background-color: @mask-bg;
    height: @height;
  };
  &-tools {
    .image-preview-base-position(10000,0);

    height: @tools-h;
    background: @tools-bg;
    .preview-tools {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      list-style: none;
      height: @height;
      .tools-item {
        padding: 0 12px;
        cursor: pointer;
        color:#fff;
        &:not(:first-child) {
          margin-left: 12px;
        };
       
      };
      .tools-item__disabled {
        color: rgba(255, 255, 255, 0.25);
        pointer-events: none;
        cursor:not-allowed;
      };
    };
  };
  .ix-image-preview-img {
    .image-preview-base-position(9999,@tools-h);

    height: @height;
    display: flex;
    justify-content: center;
    img {
      height: @height;
      object-fit: none;
      transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    };
  };
};
